<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>#teamdashboard</title>
  <meta name="description" content="SFU Student Dashboard">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="./flexboxgrid.css">

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      color: #404040;
      font: 400 1em/1.4 'Open Sans',sans-serif;
      text-rendering: optimizeLegibility;
    }

    body {
      margin-top: 0;
    }

    .box {
      position: relative;
      box-sizing: border-box;
      min-height: 1rem;
      margin-bottom: 0;
      background: #007FFF;
      border: 1px solid #FFF;
      border-radius: 2px;
      overflow: hidden;
      text-align: center;
      color: #fff;
    }

    .foo {
      order: 2;
    }

    .bar {
      order: 1;
    }

    @media only screen and (min-width: 48em) {
      .foo {
        order: 1;
      }

      .bar {
        order: 2;
      }
    }
  </style>

</head>

<body>

  <header>
    <div class="row" style="border-top: 3px solid #007096; margin-bottom: 5px">
      <div style="padding-left: 50px">SFU logo</div>
    </div>
    <div class="row end-xs" style="background-color: #A6192E;">
      <p style="margin: 0; padding: 5px 25px 5px 0; color: #fff">Hamburger</p>
    </div>
  </header>

  <div class="row" style="margin-top: 2em;">
      <div class="foo col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box" style="height: 450px">
              My Schedule
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 1em">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="box" style="height: 300px">
              Dining
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="box" style="height: 300px">
              News &amp; Events
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="box" style="height: 300px">
              My Library
            </div>
          </div>

        </div>
      </div>


      <div class="bar col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box" style="height: 125px">
            Hello, Jane
          </div>
          <div class="box" style="height: 250px">
            Coming Up
          </div>
          <div class="box" style="height: 550px">
            Transit
          </div>
      </div>

</body>
</html>
