# Express Settings
EXPRESS_PORT=3000

# Session Settings
SESSION_SECRET=wharrgarbl
COOKIE_NAME=connect.sid

# Redis Session Store
REDIS_URL=''

# CAS Settings
CAS_BASE_URL=https://yourcas/cas
CAS_SERVICE=http://localhost:3000/auth
